# MusicShop

./: DotNetLabDB.db
BuisnessLogicLayer/: AudioMediaBLL.cs  BuisnessLogicLayer.csproj  EmployeeBLL.cs  SaleBLL.cs  StoreBLL.cs
BuisnessLogicLayer/FluentValidation/: EmployeeValidator.cs  SaleValidator.cs  StoreValidator.cs
BuisnessLogicLayer/Models/: AudioMediaModel.cs  EmployeeModel.cs  SaleModel.cs  StoreModel.cs
DataAccessLayer/: DataAccessLayer.csproj  DotNetLabDbContext.cs
DataAccessLayer/Repository/DAL/: AudioMediaDAL.cs  EmployeeDAL.cs  SaleDAL.cs  StoreDAL.cs
DataAccessLayer/Repository/DTO/: EmployeeDTO.cs  SaleDTO.cs  StoreDTO.cs
DataAccessLayer/Repository/Entities/: AudioMedia.cs  Employee.cs  Sale.cs  Store.cs
WebAPI/: CustomAttribute.cs  Program.cs  WebAPI.csproj  WebAPI.sln  serilogAppsettings.json
WebAPI/Exeptions/: NotFoundException.cs
WebAPI/Middleware/: JsonExceptionMiddleware.cs  JsonExceptionMiddlewareExtensions.cs  LogExceptionMiddlevare.cs  LogExceptionMiddlevareExtention.cs
WebAPI/PL/Controllers/: AudioMediaController.cs  EmployeeController.cs  SaleController.cs  StoreController.cs
